# hosts
NAMENODE_HOST=192.168.1.99
SECONDARY_NN_HOST=192.168.1.98
DATANODE_HOSTS=(192.168.1.98 192.168.1.100 192.168.1.101)

# ssh
SSH_USER=team
SSH_KEY=/home/team/.ssh/id_ed25519
SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# hadoop
HADOOP_VERSION=3.3.6
HADOOP_TGZ_URL=https://dlcdn.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
# HADOOP_TGZ_SHA256=<optional sha256>
HADOOP_PREFIX=/opt/hadoop
HADOOP_USER=hadoop

# dirs
HDFS_NAME_DIR=/hadoop/name
HDFS_SECONDARY_DIR=/hadoop/secondary
HDFS_DATA_DIR=/hadoop/data
HADOOP_LOG_DIR=/var/log/hadoop

# java
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# ports
NAMENODE_RPC_PORT=8020
NAMENODE_HTTP_PORT=9870
SECONDARY_HTTP_PORT=9868
DATANODE_HTTP_PORT=9864
DATANODE_TRANSFER_PORT=9866
DATANODE_IPC_PORT=9867

# replication
DFS_REPLICATION=3
