# Hosts
SPARK_CLIENT_HOST=192.168.1.99
HIVESERVER2_HOST=192.168.1.99
METASTORE_HOST=192.168.1.99

# SSH
SSH_USER=team
SSH_KEY=/home/team/.ssh/id_ed25519
SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# Spark
SPARK_HOME=/opt/spark/current
SPARK_USER=hadoop
SPARK_APP_NAME=task5-prefect-spark

# Hadoop/HDFS
HADOOP_HOME=/opt/hadoop/current
HDFS_NAMENODE_URI=hdfs://192.168.1.99:8020
HDFS_INPUT_PATH=/user/hive/warehouse/demo.db/events
HDFS_OUTPUT_TABLE=demo.events_prefect

# Hive Metastore
METASTORE_PORT=9083

# Java
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
